# jqa-javasrc-plugin

./: .gitignore  .travis.yml  README.md  pom.xml  readme.adoc
guidance/: Java5.ecore
guidance/SEON/: code.owl  main.owl
mock/: Java5.cs  regex.g4
mock/SEON/: java.owl
src/main/asciidoc/: 1.3.adoc  release-notes.adoc
src/main/java/: Main.java
src/main/java/com/buschmais/jqassistant/plugin/parser/api/model/: SourceCodeDescriptor.java
src/main/java/com/buschmais/jqassistant/plugin/parser/api/scanner/: AbstractSourceCodeScannerPlugin.java
src/main/java/com/buschmais/jqassistant/plugin/parser/impl/scanner/: SourceCodeScannerPlugin.java
src/main/java/org/jqassistant/contrib/plugin/javasrc/api/model/: AbstractDescriptor.java  AccessModifierDescriptor.java  AnnotatedDescriptor.java  AnnotationDescriptor.java  AnnotationTypeDescriptor.java  AnnotationValueDescriptor.java  ArgumentDescriptor.java  ClassDescriptor.java  ClassFileDescriptor.java  ClassTypeDescriptor.java  ClassValueDescriptor.java  ConstructorDescriptor.java  Declares.java  EnumDescriptor.java  EnumTypeDescriptor.java  EnumValueDescriptor.java  FieldDescriptor.java  InterfaceTypeDescriptor.java  InvokesDescriptor.java  JarArchiveDescriptor.java  JavaArtifactFileDescriptor.java  JavaClassesDirectoryDescriptor.java  JavaDescriptor.java  JavaSourceCodeDescriptor.java  JavaSourceDescriptor.java  JavaSourceDirectoryDescriptor.java  JavaSourceFileDescriptor.java  LineNumberDescriptor.java  ManifestEntryDescriptor.java  ManifestFileDescriptor.java  ManifestSectionDescriptor.java  MemberDescriptor.java  MethodDescriptor.java  PackageDescriptor.java  PackageMemberDescriptor.java  ParameterDescriptor.java  PrimitiveValueDescriptor.java  PropertyFileDescriptor.java  ReadsDescriptor.java  ServiceLoaderDescriptor.java  (+9 more)
src/main/java/org/jqassistant/contrib/plugin/javasrc/api/scanner/: JavaScope.java
src/main/java/org/jqassistant/contrib/plugin/javasrc/impl/scanner/: ExternalClass.java  ExternalEnumeration.java  Issue300.java  JavaSourceDirectoryScannerPlugin.java  JavaSourceException.java  JavaSourceFileScannerPlugin.java  JavaTypeResolver.java  JavaTypeSolver.java  TypeResolver.java  TypeResolverUtils.java
src/main/java/org/unileipzig/jqassistant/plugin/parser/api/model/: AbstractDescriptor.java  AccessModifierDescriptor.java  AnnotatedDescriptor.java  AnnotationDescriptor.java  AnnotationTypeDescriptor.java  AnnotationValueDescriptor.java  AttributeDescriptor.java  ClassDescriptor.java  ClassFileDescriptor.java  ClassTypeDescriptor.java  ClassValueDescriptor.java  ConstructorDescriptor.java  DeclarationDescriptor.java  Declares.java  EnumDescriptor.java  EnumTypeDescriptor.java  EnumValueDescriptor.java  FieldDescriptor.java  ImportDescriptor.java  InterfaceTypeDescriptor.java  InvokesDescriptor.java  JarArchiveDescriptor.java  JavaArtifactFileDescriptor.java  JavaClassesDirectoryDescriptor.java  JavaDescriptor.java  JavaSourceDirectoryDescriptor.java  JavaSourceFileDescriptor.java  LineNumberDescriptor.java  ManifestEntryDescriptor.java  ManifestFileDescriptor.java  ManifestSectionDescriptor.java  MemberDescriptor.java  MethodDescriptor.java  ModuleDescriptor.java  PackageDescriptor.java  PackageMemberDescriptor.java  ParameterDescriptor.java  PrimitiveValueDescriptor.java  PropertyDescriptor.java  PropertyFileDescriptor.java  (+13 more)
src/main/java/org/unileipzig/jqassistant/plugin/parser/api/scanner/: AbstractSourceCodeScannerPlugin.java  JavaScope.java  ModuleScannerPlugin.java  SourceFileScannerPlugin.java  TypeResolver.java
src/main/java/org/unileipzig/jqassistant/plugin/parser/custom/: Lexer.java  PEGParser.java  Parser.java  PrattParser.java  RedShiftParser.java  RedShiftReducer.java  Symbol.java  SyntaxError.java  Token.java
src/main/java/org/unileipzig/jqassistant/plugin/parser/custom/example/: BinaryOperator.java  BinaryOperatorType.java  ExampleLanguagePrattParser.java  Expression.java  UnaryOperator.java  UnaryOperatorType.java
src/main/java/org/unileipzig/jqassistant/plugin/parser/example/: BinaryOperator.java  BinaryOperatorType.java  ExampleLanguageParser.java  ExampleLanguagePrattParser.java  Expression.java  UnaryOperator.java  UnaryOperatorType.java
src/main/java/org/unileipzig/jqassistant/plugin/parser/impl/scanner/: Issue300.java  JavaFileScannerPlugin.java  JavaModuleScannerPlugin.java  JavaSourceDirectoryScannerPlugin.java  JavaSourceFileScannerPlugin.java  Resolver.java  SourceCodeScannerPlugin.java  TypeCache.java  TypeResolver.java  TypeResolverImpl.java  TypeResolverUtils.java  Utils.java
src/main/java/org/unileipzig/jqassistant/plugin/parser/lib/: Lexer.java  PEGParser.java  Parser.java  PrattParser.java  RedShiftParser.java  RedShiftReducer.java  Symbol.java  SyntaxError.java  Token.java
src/test/java/com/buschmais/jqassistant/plugin/parser/api/scanner/: ExampleTest.java
src/test/java/com/buschmais/jqassistant/plugin/parser/test/: SourceCodeScannerIT.java  SourceCodeScannerTest.java
src/test/java/org/jqassistant/contrib/plugin/javasrc/test/: JavaSourceDirectoryScannerIT.java  JavaSourceFileScannerIT.java
src/test/java/org/unileipzig/jqassistant/plugin/parser/api/scanner/: ExampleTest.java
src/test/java/org/unileipzig/jqassistant/plugin/parser/custom/: LexerTest.java  PrattParserTest.java
src/test/java/org/unileipzig/jqassistant/plugin/parser/lib/: LexerTest.java  ParserTest.java  PrattParserTest.java
src/test/java/org/unileipzig/jqassistant/plugin/parser/test/: AntlrTest.java  JavaParserTest.java  JavaSourceDirectoryScannerIT.java  JavaSourceFileScannerIT.java  ResolverTest.java  SourceCodeScannerIT.java  SourceCodeScannerTest.java  SourceFileScannerIT.java  SourceFileScannerTest.java
src/test/java/samples/: HelloWorld.java  HelloWorld.java.skip  HelloWorld2.java.skip  InnerClasses.java
src/test/java/samples1/: HelloWorld.java  HelloWorld2.java
src/test/java/samples2/: InnerClasses.java
src/test/java/samples3/: AnnotationExample.java  ConstructorExample.java  EnumExample.java  FieldAccessExample.java  MethodCallExample.java  ThrowsExample.java  VariableExample.java
(+142 files in other folders)
